# WonderDB-MigrationTool

./: .dockerignore  Program.cs  README.md  WonderDB.MigrationTool.csproj  docker-compose.yml
Audit/: AuditLogger.cs
Commands/: GenerateCommand.cs  HistoryCommand.cs  ListContextsCommand.cs  ListProjectsCommand.cs  MigrateCommand.cs  RollbackCommand.cs  StatusCommand.cs
Connection/: ConnectionTester.cs
Discovery/: ConfigResolver.cs  InfrastructureLoader.cs  ProjectScanner.cs  ProviderDetector.cs  SchemaStore.cs
Docker/: Dockerfile
Interactive/: PromptService.cs
Providers/: EFCoreMigrationProvider.cs  IDbMigrationProvider.cs  IMongoMigration.cs  MigrationContext.cs  MigrationStatus.cs  MongoMigrationProvider.cs
